# medinbox-project

./: .gitignore  Dockerfile  MedinboxApp.sln  README.md  docker-compose.yml
medinbox-realtime/: Dockerfile  package-lock.json  package.json
medinbox-realtime/src/: server.ts
src/Medinbox.Application/: Medinbox.Application.csproj
src/Medinbox.Application/Constants/: Roles.cs
src/Medinbox.Application/DTOs/: AddEquipmentRequest.cs  EquipmentResponse.cs  PagedResult.cs  PaginatedResult.cs
src/Medinbox.Application/Interfaces/: IAuthService.cs  IEquipmentRepository.cs  IEquipmentService.cs  IRoleRepository.cs
src/Medinbox.Application/Services/: AuthService.cs  EquipmentService.cs
src/Medinbox.Domain/Entities/: Equipment.cs  Permission.cs  Role.cs  RolePermission.cs
src/Medinbox.Infrastructure/: Medinbox.Infrastructure.csproj
src/Medinbox.Infrastructure/Migrations/: 20250802171818_InitialCreate.Designer.cs  20250802171818_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Medinbox.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
src/Medinbox.Infrastructure/Repositories/: EquipmentRepository.cs  RoleRepository.cs
src/Medinbox.WebAPI/: Dockerfile  Medinbox.WebAPI.csproj  Medinbox.WebAPI.http  Program.cs  appsettings.json
src/Medinbox.WebAPI/Controllers/: AuthController.cs  EquipmentController.cs
src/Medinbox.WebAPI/Filters/: ModelValidationFilter.cs
src/Medinbox.WebAPI/Middleware/: ErrorHandlingMiddleware.cs
src/Medinbox.WebAPI/Models/: ApiResponse.cs  LoginRequest.cs
src/Medinbox.WebAPI/Properties/: launchSettings.json
